spring.application.name=spring-security-in-memory-authentication

# We can add user using application.properties file too
#spring.security.user.name=user3
#spring.security.user.password={noop}user3
#spring.security.user.roles=USER